<!DOCTYPE html>
<html>
    <head>
        <script src="libmarkdown.js"></script>
        <style>
            #preview{
                position:absolute;
                left:0;
                top:0;
                right:0;
                bottom:0;
                overflow:auto;
                /*background-color: rgb(21, 59, 90);*/
                /*color: #f1f1f1;*/
                /*background-color: rgb(224, 224, 224);*/
                color: rgb(0, 0, 0);
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                padding: 20px;
                font-family: Arial;
                font-size: 14px;
            }
            #preview>*:first-child {
                margin-top: 0 !important;
            }
            
            code {
                font-size: 13px;
            }
            
            pre code {
                background-color: rgb(240, 240, 240);
                border: 1px solid rgb(199, 198, 198);
                font-size: 13px;
                line-height: 19px;
                overflow: auto;
                padding: 6px 10px;
                border-radius: 3px;
                display: inline-block;
            }
            
            p, li {
                line-height: 1.4em;
            }
            
            a {
                color: rgb(39, 102, 165);
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="preview" > 
        
        </div>
        <script>
            (function(){
                /*global marked*/
                var preview = document.getElementById("preview");
                var host = location.href.match(/host=(.*?)(\&|$)/)[1];
                var id = location.href.match(/id=(.*)/)[1];
                var parent = window.opener || window.parent;
                // var converter = new Markdown.Converter();
                
                var ckb;
                function setKeys(list){
                    ckb = {};
                    
                    list.forEach(function(item) {
                        var binding = item.binding;
                        var command = item.command;
                        var hashId  = binding.hashId;
                        var hash    = (ckb[hashId] || (ckb[hashId] = {}));
                        
                        if (!hash[binding.key]) {
                            hash[binding.key] = command;
                        } else {
                            if (!Array.isArray(hash[binding.key]))
                                hash[binding.key] = [hash[binding.key]];
                            
                            hash[binding.key].push(command);
                        }
                    }, this);
                }
                
                document.addEventListener("keydown", function(e){
                    var hashId = 0 | (e.ctrlKey ? 1 : 0) | (e.altKey ? 2 : 0)
                        | (e.shiftKey ? 4 : 0) | (e.metaKey ? 8 : 0);
                    
                    var keys = ckb[hashId];
                    var cmd  = keys && keys[e.keyCode];
                    
                    if (cmd) {
                        send({ message: "exec", command: cmd });
                        
                        e.preventDefault();
                        e.stopPropagation();
                    }
                });
                
                window.addEventListener("message", function(e){
                    if (host != "local" && e.origin !== host)
                        return;
                    
                    if (e.data.type == "document")
                        preview.innerHTML = marked(e.data.content);
                    else if (e.data.type == "keys")
                        setKeys(e.data.keys);
                }, false);
                
                window.addEventListener("focus", function(){
                    send({ message: "focus" });
                });
                
                function send(message){
                    message.id = id;
                    parent.postMessage(message, 
                        host == "local" ? "*" : host);
                }
                
                window.start = function(win){
                    parent = win || window.parent;
                    send({ message: "stream.document" });
                }
                
                if (parent != window)
                    window.start(parent);
            })();
        </script>
    </body>
</html>